{
  "name": "etc.app",
  "version": "0.3.4",
  "description": "etc.app",
  "author": "iamvany",
  "private": true,
  "main": "electron/main.js",
  "homepage": "./",
  "dependencies": {
    "@babel/standalone": "^7.29.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "electron-updater": "^6.7.3",
    "extract-zip": "^2.0.1",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "jsmediatags": "^3.9.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "react-scripts": "5.0.1",
    "react-virtuoso": "^4.18.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "wait-on http://localhost:3000 && electron .",
    "dev": "concurrently \"npm start\" \"npm run electron\"",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.etc.app",
    "productName": "итд.app",
    "artifactName": "${name}-setup-${version}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "iamvany30",
      "repo": "etc.app"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/cookie_helper.exe",
        "to": "cookie_helper.exe"
      }
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.social-networking",
      "icon": "public/favicon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Chat",
      "icon": "public/favicon.ico"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^34.0.0",
    "electron-builder": "^24.13.3",
    "wait-on": "^8.0.2"
  }
}
